<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="155.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m10uf3_mongodb.AñadirController">
   <children>
      <TextField fx:id="field_usuari" disable="true" layoutX="96.0" layoutY="14.0" />
      <Label layoutX="36.0" layoutY="18.0" text="Usuario" />
      <Label layoutX="36.0" layoutY="61.0" text="Hobbies" />
      <TextField fx:id="field_hobbie1" layoutX="96.0" layoutY="57.0" />
      <TextField fx:id="field_hobbie2" layoutX="259.0" layoutY="57.0" />
      <TextField fx:id="field_hobbie3" layoutX="420.0" layoutY="57.0" />
      <Button fx:id="btnGuardar" layoutX="171.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleButtonActionGuardar" text="Guardar" />
      <Button fx:id="btnCancelar" layoutX="308.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleButtonActionCancelar" text="Cancelar" />
      <Label layoutX="308.0" layoutY="27.0" text="Label" />
   </children>
</AnchorPane>
