<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="608.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="m10uf3_mongodb.FXMLDocumentController">
    <children>
        <Button id="btnBuscar" fx:id="button" layoutX="440.0" layoutY="442.0" onAction="#handleButtonAction" text="Buscar" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <SplitPane dividerPositions="0.5" layoutX="103.0" layoutY="59.0" prefHeight="331.0" prefWidth="402.0">
         <items>
            <ListView id="listViewIzquierda" prefHeight="250.0" prefWidth="212.0" />
            <ListView id="listViewDerecha" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <ComboBox id="comboBoxOrdenacion" layoutX="355.0" layoutY="401.0" prefWidth="150.0" />
      <TextField id="textFieldBuscar" layoutX="103.0" layoutY="442.0" prefHeight="25.0" prefWidth="321.0" />
    </children>
</AnchorPane>
