<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m10uf3_mongodb.FXMLDocumentController">
    <children>
        <Button id="btnBuscar" fx:id="button" layoutX="440.0" layoutY="442.0" onAction="#handleButtonAction" text="Buscar" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ComboBox id="comboBoxOrdenacion" layoutX="355.0" layoutY="401.0" prefWidth="150.0" />
      <TextField id="textFieldBuscar" layoutX="103.0" layoutY="442.0" prefHeight="25.0" prefWidth="321.0" />
      <ListView fx:id="listview_nom" layoutX="103.0" layoutY="69.0" prefHeight="273.0" prefWidth="223.0" />
    </children>
</AnchorPane>
